import React, { useState, useEffect } from "react";

const FloorChart = ({ building: parentBuilding, floor: parentFloor, refreshTrigger  }) => {
  const [building, setBuilding] = useState(parentBuilding || "Main Building");
  const [floor, setFloor] = useState(parentFloor || 2);
  const [rooms, setRooms] = useState([]);
  const [selectedRoom, setSelectedRoom] = useState(null);
  const [roomStudents, setRoomStudents] = useState([]);

  // Fetch rooms whenever building or floor changes
  const fetchRooms = async () => {
    if (!building || !floor) return;

    try {
      const res = await fetch(
        `http://localhost:5000/api/admin/rooms?building=${building}&floor=${floor}`
      );
      const data = await res.json();
      setRooms(data);
    } catch (err) {
      console.error("Error fetching rooms:", err);
    }
  };

  // Fetch students for selected room
  const fetchRoomStudents = async (roomId) => {
    try {
      const res = await fetch(
        `http://localhost:5000/api/admin/rooms/${roomId}/students`
      );
      const data = await res.json();
      setRoomStudents(data);
    } catch (err) {
      console.error("Error fetching room students:", err);
    }
  };

  useEffect(() => {
    setBuilding(parentBuilding || "Main Building");
  }, [parentBuilding]);

  useEffect(() => {
    setFloor(parentFloor || 2);
  }, [parentFloor]);

  useEffect(() => {
    fetchRooms();
  }, [building, floor, refreshTrigger]);

  const getRoomColor = (occupancy, capacity) => {
    if (occupancy === 0) return "#f2f2f2"; // Empty
    if (occupancy < capacity / 2) return "#a2d2ff"; // Light blue
    if (occupancy < capacity) return "#ffcc00"; // Yellow
    return "#ff4d4d"; // Red (full)
  };

  const handleRoomClick = (room) => {
    setSelectedRoom(room);
    fetchRoomStudents(room.room_id);
  };

  return (
    <div style={{ padding: "20px", border: "1px solid #ccc", borderRadius: "8px" }}>
      <h3>Floor Chart – {building}, Floor {floor}</h3>

      {/* Floor Grid */}
      {rooms.length > 0 ? (
        <div
          style={{
            display: "grid",
            gridTemplateColumns: "repeat(6, 1fr)",
            gap: "10px",
            marginTop: "20px",
          }}
        >
          {rooms.map((room) => (
            <div
              key={room.room_id}
              onClick={() => handleRoomClick(room)}
              style={{
                backgroundColor: getRoomColor(room.current_occupancy, room.capacity),
                padding: "20px",
                textAlign: "center",
                borderRadius: "6px",
                border: "1px solid #333",
                fontWeight: "bold",
                cursor: "pointer",
              }}
            >
              {room.room_number}
              <br />
              {room.current_occupancy}/{room.capacity}
            </div>
          ))}
        </div>
      ) : (
        <p style={{ marginTop: "20px" }}>No rooms found for this building/floor.</p>
      )}

      {/* Refresh Button */}
      <button
        onClick={fetchRooms}
        style={{
          marginTop: "20px",
          padding: "8px 16px",
          background: "#007bff",
          color: "white",
          border: "none",
          borderRadius: "4px",
          cursor: "pointer",
        }}
      >
        🔄 Refresh
      </button>

      {/* Modal for Room Students */}
      {selectedRoom && (
        <div
          style={{
            position: "fixed",
            top: "50%",
            left: "50%",
            transform: "translate(-50%, -50%)",
            background: "white",
            padding: "20px",
            border: "2px solid #333",
            borderRadius: "8px",
            zIndex: 1000,
            width: "400px",
          }}
        >
          <h4>
            Room {selectedRoom.room_number} – Occupancy {selectedRoom.current_occupancy}/{selectedRoom.capacity}
          </h4>

          {roomStudents.length > 0 ? (
            <table
              border="1"
              cellPadding="6"
              style={{
                width: "100%",
                marginTop: "10px",
                borderCollapse: "collapse",
              }}
            >
              <thead style={{ background: "#f2f2f2" }}>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Roll</th>
                  <th>CGPA</th>
                  <th>Year</th>
                  <th>Expiry</th>
                </tr>
              </thead>
              <tbody>
                {roomStudents.map((s) => (
                  <tr key={s.student_id}>
                    <td>{s.student_id}</td>
                    <td>{s.name}</td>
                    <td>{s.roll_no}</td>
                    <td>{s.cgpa}</td>
                    <td>{s.year}</td>
                    <td>{s.expiry_date ? new Date(s.expiry_date).toLocaleDateString() : "-"}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          ) : (
            <p>No students in this room.</p>
          )}

          <button
            onClick={() => setSelectedRoom(null)}
            style={{
              marginTop: "15px",
              padding: "8px 16px",
              background: "#dc3545",
              color: "white",
              border: "none",
              borderRadius: "4px",
              cursor: "pointer",
            }}
          >
            Close
          </button>
        </div>
      )}
    </div>
  );
};

export default FloorChart;