import React from "react";
import { Box, Typography, Paper, Avatar } from "@mui/material";
import { useTheme } from "@mui/material/styles";
import { useLocation } from "react-router-dom";

const ProfilePage = () => {
  const theme = useTheme();
  const location = useLocation();
  const user = location.state?.user || JSON.parse(localStorage.getItem("user"));

  if (!user) return <Typography>Loading...</Typography>;

  return (
    <Box sx={{ p: 4, display: "flex", justifyContent: "center" }}>
      <Paper
        elevation={3}
        sx={{
          p: 4,
          width: "100%",
          maxWidth: 500,
          borderRadius: 4,
          textAlign: "center",
          bgcolor: "rgba(255,255,255,0.95)",
        }}
      >
        <Avatar
          sx={{
            bgcolor: theme.palette.primary.main,
            width: 100,
            height: 100,
            mx: "auto",
            mb: 2,
            fontSize: 40,
          }}
        >
          {user.name?.charAt(0)?.toUpperCase()}
        </Avatar>

        <Typography variant="h5" sx={{ fontWeight: 700, mb: 1 }}>
          {user.name}
        </Typography>

        <Typography variant="body1" color="text.secondary" sx={{ mb: 3 }}>
          {user.role === "student" ? "Student" : "Authority"}
        </Typography>

        {user.role === "student" && (
          <>
            <Typography><b>Roll No:</b> {user.roll_no}</Typography>
            <Typography><b>CGPA:</b> {user.cgpa}</Typography>
            <Typography><b>Year:</b> {user.year}</Typography>
            <Typography><b>Merit Rank:</b> {user.merit_rank}</Typography>
          </>
        )}
      </Paper>
    </Box>
  );
};

export default ProfilePage;